<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfx.RegistrationController">
   <children>
      <Button fx:id="registrationButton" accessibleText="Clicked" layoutX="188.0" layoutY="304.0" mnemonicParsing="false" onAction="#registrationButtonClicked" prefHeight="26.0" prefWidth="238.0" text="Register" wrapText="true">
         <effect>
            <InnerShadow>
               <color>
                  <Color green="1.0" blue="0.10000000149011612" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <TextField fx:id="emailTextField" layoutX="163.0" layoutY="93.0" prefHeight="26.0" prefWidth="287.0" promptText="Enter your email" />
      <TextField fx:id="passwordTextField" layoutX="163.0" layoutY="173.0" prefHeight="26.0" prefWidth="287.0" promptText="Enter your password" />
      <TextField fx:id="repeatpasswordTextField" layoutX="163.0" layoutY="213.0" prefHeight="26.0" prefWidth="287.0" promptText="Repeat password" />
      <TextField fx:id="phoneTextField" layoutX="163.0" layoutY="132.0" prefHeight="26.0" prefWidth="287.0" promptText="Enter your phone number" />
   </children>
</AnchorPane>
